<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .login{
            /*width:400px;*/
            /*height:300px;*/
            position:absolute;
            left:0;
            top:0;
            border:1px solid #ddd;
            background-color: #f2f2f2;
        }
        .login h1{
            width:100%;
            font-size:20px;
            height:45px;
            text-align:center;
            line-height:45px;
            background: #666;
            color:#fff;
        }
        .login h1 span.close{
            float:right;
            display: block;
            margin:0px 10px 0 0;
            cursor: pointer;
            font-size:18px;
        }
    </style>
</head>
<body>
<input type="button" value="1">
<input type="button" value="2">
<input type="button" value="3">


<!--<div class="login">
    <h1>标题 <span class="close">X</span></h1>
    <div class="content">
    </div>
</div>-->

<script>
    window.onload = function(){
        var aInput = document.getElementsByTagName('input');
        aInput[0].onclick = function(){
            var d0 = new Dialog();
            d0.init({//配置参数
            });
        }

        aInput[1].onclick = function(){
            var d1 = new Dialog();
            d1.init({//配置参数
                w : 100,
                h : 400,
                title:'登录',
                dir : 'right'
            });
        }


    }

    function Dialog(){
        this.oLogin = null;
        this.settings = {//默认参数
            w : 300,
            h : 300,
            title: '标题',
            dir: 'center'
        }
    }

    //初始化
    Dialog.prototype.init = function(opt){
        extent(this.settings,opt);
        this.create();
    }

    //创建
    Dialog.prototype.create = function(){
        this.oLogin = document.createElement('div');
        this.oLogin.className = 'login';
        this.oLogin.innerHTML = '<h1>'+this.settings.title+'<span class="close">X</span></h1><div class="content"></div>';
        document.body.appendChild(this.oLogin);
        this.setData();
    }

    //设置
    Dialog.prototype.setData = function(){
        this.oLogin.style.width = this.settings.w + 'px';
        this.oLogin.style.height = this.settings.h + 'px';
        if(this.settings.dir == 'center'){
            this.oLogin.style.left = (viewWidth() - this.oLogin.offsetWidth)/2 + 'px';
            this.oLogin.style.top = (viewHeight() - this.oLogin.offsetHeight)/2 + 'px';
        }else if(this.settings.dir == 'right'){
            this.oLogin.style.left = (viewWidth() - this.oLogin.offsetWidth) + 'px';
            this.oLogin.style.bottom = '0px';
        }
    }

    //封装可视区宽高
    function viewWidth(){
        return document.documentElement.clientWidth;
    }
    function viewHeight(){
        return document.documentElement.clientHeight;
    }


    //继承
    function extent(obj1,obj2){
        for(var attr in obj2){
            obj1[attr] = obj2[attr];
        }
    }


</script>
</body>
</html>